# bullshit

./: .gitignore  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/vsu/coursework/: CourseWorkApplication.java
backend/src/main/java/com/vsu/coursework/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/vsu/coursework/controller/: AuthController.java  CourseController.java  HomeController.java  UserController.java  VideoController.java
backend/src/main/java/com/vsu/coursework/exception/: FileStorageException.java
backend/src/main/java/com/vsu/coursework/model/: Comment.java  Course.java  ERole.java  Role.java  Tag.java  User.java  UserCredentials.java  Video.java
backend/src/main/java/com/vsu/coursework/payload/dto/: AnswerDto.java  UploadVideoResponse.java  UserDto.java  VideoDto.java
backend/src/main/java/com/vsu/coursework/payload/request/: CourseRequest.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/vsu/coursework/payload/response/: JwtResponse.java  MessageResponse.java  UploadCommentResponse.java  UploadFileResponse.java  UploadVideoResponse.java
backend/src/main/java/com/vsu/coursework/repository/: CommentRepository.java  CourseRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/vsu/coursework/security/: WebSecurityConfig.java
backend/src/main/java/com/vsu/coursework/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/vsu/coursework/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/vsu/coursework/service/: CourseService.java  FileService.java  S3Service.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  VideoService.java
backend/src/main/java/com/vsu/coursework/validator/: UserValidator.java
backend/src/main/resources/bd/changelog/v-1.0/: 01-changeset-users-table.xml  10-changeset-roles-table.xml  20-changeset-user_roles-table.xml  30-changeset-video-table.xml  31-changeset-video_tags-table.xml  32-changeset-video_comments-table.xml  33-changeset-course-table.xml  db.changelog-master.xml
backend/src/test/java/com/vsu/coursework/: CourseWorkApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/educational-platform-ui/: README.md  angular.json  package-lock.json  package.json
frontend/educational-platform-ui/src/: index.html
frontend/educational-platform-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.spec.ts
frontend/educational-platform-ui/src/app/_interceptors/: token.interceptor.ts
frontend/educational-platform-ui/src/app/_models/: answer-dto.ts  course.model.ts  user.ts  video-dto.ts
frontend/educational-platform-ui/src/app/_services/: auth.service.ts  course.service.ts  user.service.ts  video.service.ts
frontend/educational-platform-ui/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts  dialog-content-example-dialog.html
frontend/educational-platform-ui/src/app/components/: components.module.ts
frontend/educational-platform-ui/src/app/components/footer/: footer.component.css  footer.component.html
frontend/educational-platform-ui/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/educational-platform-ui/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
frontend/educational-platform-ui/src/app/course-create/: course-create.component.css  course-create.component.html  course-create.component.ts
frontend/educational-platform-ui/src/app/course-videos/: course-videos.component.html  course-videos.component.ts
frontend/educational-platform-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/educational-platform-ui/src/app/header/: header.component.html
frontend/educational-platform-ui/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
frontend/educational-platform-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/educational-platform-ui/src/app/logout/: logout.component.ts
frontend/educational-platform-ui/src/app/my-course/: dialog-content-example-dialog.html  my-course.component.css  my-course.component.html  my-course.component.ts
frontend/educational-platform-ui/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
frontend/educational-platform-ui/src/app/save-video-details/: save-video-details.component.css  save-video-details.component.html  save-video-details.component.ts
frontend/educational-platform-ui/src/app/upload-video/: upload-video.component.html  upload-video.component.ts
frontend/educational-platform-ui/src/app/user-profile/: user-profile.component.html  user-profile.component.ts
frontend/educational-platform-ui/src/app/video-card/: video-card.component.html  video-card.component.ts
frontend/educational-platform-ui/src/app/video-details/: video-details.component.css  video-details.component.html  video-details.component.ts
frontend/educational-platform-ui/src/app/video-of-the-course/: dialog-content-example-dialog.html  video-of-the-course.component.css  video-of-the-course.component.html  video-of-the-course.component.spec.ts  video-of-the-course.component.ts
frontend/educational-platform-ui/src/app/video-player/: video-player.component.ts
frontend/educational-platform-ui/src/app/view-answer/: view-answer.component.css  view-answer.component.html  view-answer.component.ts
frontend/educational-platform-ui/src/assets/scss/: material-dashboard.scss
frontend/educational-platform-ui/src/assets/scss/core/: _mixins.scss
frontend/educational-platform-ui/src/environments/: environment.ts
